# benthyo

./: .env.example  .gitignore  PRODUCTION_PASS_REPORT.md  README.md  ROUND2_PROGRESS.md  ROUND3_FINAL_SUMMARY.md  SECURITY_AUDIT.md  docker-compose.yml  melos.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  deploy-api.yml  deploy-dashboard.yml  etl-all-data.yml  etl-gbif.yml  etl-obis.yml  etl-opendivemap.yml  etl-overpass.yml  etl-rls.yml  etl-seamap.yml  etl-species-images.yml  etl-worms.yml  flutter-build.yml
apps/api/: .eslintrc.cjs  jest.config.js  nest-cli.json  package-lock.json  package.json  tsconfig.json
apps/dashboard/: .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
apps/mcp-server/: index.js  package.json
apps/mobile/: .gitignore  README.md  analysis_options.yaml  dart_defines.local.json.example  pubspec.yaml
apps/mobile/android/: build.gradle
apps/mobile/android/app/: build.gradle  build.gradle.kts
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/kotlin/com/benthyo/app/: MainActivity.kt
apps/mobile/android/app/src/main/kotlin/com/oceanlog/mobile/: MainActivity.kt
apps/mobile/android/app/src/main/kotlin/com/oceanlog/oceanlog/: MainActivity.kt
brand/: README.md  generate-icons.mjs
docs/: api.md  architecture.md  completion-audit.md  configuration.md  decisions.md  deploy.md  roadmap.md  runbook.md  setup.md  testing.md
etl/: .env.no-limits  package.json  run-all-data.ts  tsconfig.json
etl/apify-google-maps/: index.ts
etl/dive-map-vision/: index.ts
etl/dive-site-discovery/: index.ts
etl/divenumber/: index.ts
etl/fishbase/: fishbase.test.ts  index.ts
etl/gbif/: gbif.test.ts  index.ts  push-verified.ts
etl/inat-observations/: index.ts
etl/inat-taxon-lookup/: index.ts
etl/inaturalist-images/: index.ts
etl/obis/: index.ts
etl/opendivemap/: index.ts
etl/overpass/: index.ts
etl/rls/: index.ts  rls.test.ts
etl/seamap/: index.ts  seamap.test.ts
etl/shared/: cli.ts  destinations.ts  dive-site-utils.ts  geocode.ts  image-search.ts  llm.ts  logger.test.ts  logger.ts  marine-regions.ts  occurrence.test.ts  occurrence.ts  parquet.ts  rate-limiter.ts  supabase.ts  vision.ts
etl/species-seed/: index.ts
etl/tavily-species/: index.ts
etl/wikidata/: index.ts  wikidata.test.ts
etl/wikimedia-images/: index.ts
etl/wikivoyage/: index.ts
etl/worms/: index.ts
scripts/: docker-cleanup.ps1  generate-dart-defines.ps1  generate-seed.mjs  sanitize-env.js  seed-etl-system-user.sql  species-extra.mjs  test_booking_rpc.sql
supabase/: config.toml  seed-dashboard-operator.sql  seed.sql
supabase/migrations/: 001_extensions.sql  002_enums.sql  (+61 more)
(+349 files in other folders)
